\begin{abstract}
\textit{Electronic Data Interchange (EDI) is an electronic data exchange mechanism between a company and another company or Business to Business (B2B) in a supply chain cycle. In this study, discussing EDI's role in managing procurement of goods as well as the EDI model that has been applied. Determination of vendor recommendations is one element of vendor performance evaluation of the procurement process. Lack of information and analysis obtained by PT. Cinemas Rekaprima makes it difficult to predict vendor recommendations. Predicted vendor recommendations can help the Procurement Division in developing appropriate strategies to determine recommended vendors. This problem can be applied to data mining techniques to make predictions using the Random Forest classification method. Random Forest is a collection of several trees where data and attributes are taken randomly to produce various decision tree models. Attributes that influence the determination of vendor recommendations consist of the availability of goods, services, ease of ordering and product quality. Sample data obtained directly from the Procurement Division of PT. Cinraft Rekaprima is primary data in the form of vendor data (quotation) and secondary data in the form of vendor performance evaluation forms. The result of the EDI application is a classification consisting of 2 classes, namely recommended vendors and non-recommended vendors and can be used for decision making for the Procurement Division to determine the right vendor, so that the procurement process becomes more and increases company profitability. The testing mode uses k-fold cross validation with the k value is 1 to 10 fold. This application can determine vendor recommendations with the highest accuracy is 87.00\% on k-3 and k-5 fold.}

\par \textit{\textbf{Keywords} :  eProcurement, Apriori Algorithm, Procurement Pattern, Procurement.}
\end{abstract}